

#clusterInfoPanel {
    width: 100%;
    height: 100%;
}

#qConfBtn, #qConfBtn1{
    margin-top: 30px;
}

.alert {

    position: fixed;
    bottom: 40px;
    right: 30px;
    left: 30px;
}
@media (min-width: 992px) {
  .alert {
    left: 20%;
  }
}
@media (min-width: 768px) and( max-width: 991px) {
  .alert {
    left: 30%;
  }
}
.alertin {
    height: 10px;
}
