@bg_color: #e2e2e2;
@fontcolor: #404040;
@button_height: 30px;
@button_length: 100px;

.ConnectClusterButton {
    height: @button_height;
    width: @button_length;
    background-color: @bg_color;
    color: @fontcolor;
    text-align: center;
    line-height: @button_height;
    color: @fontcolor;
    float: right;
}