#jobtype {
    margin-left: 20px
    // position: fixed;
    // top: 0;
    // right: 0;
    // bottom: 0;
    // left: 240px;
    // height: 100%;
}

#jobpreamtable{
    margin-left: 20px;
    margin-right: 20px;
    width: 90%;
}