#qmgrPanel {
    height: 100%;
}

#textdivQMGR {
  height: 400px;
  font-family: Menlo, "Source Code Pro", Monaco, "Courier New", sans-serif;

  // CodeMirror
  .cm-s-default .cm-comment {
    color: #090;
  }
  .cm-s-default .cm-ip {
    color: #00a;
    font-weight: bold;
  }
  .cm-s-default .cm-hl {
    background: #ff0;
  }
  .CodeMirror-gutters {
    border-right: none;
    padding-right: 6px;
  }

  .CodeMirror-linenumber {
    cursor: pointer;
  }

  &.readonly .CodeMirror {
    .CodeMirror-linenumber {
      cursor: default;
    }
    .CodeMirror-cursors {
      display: none;
    }
  }
}

.alert1 {

    position: fixed;
    bottom: 40px;
    right: 30px;
    left: 30px;
}
@media (min-width: 992px) {
  .alert1 {
    left: 20%;
  }
}
@media (min-width: 768px) and( max-width: 991px) {
  .alert1 {
    left: 30%;
  }
}
.alertin {
    height: 10px;
}