#queuemanbar {
    position: fixed;
    bottom: 10px;
    right: 30px;
    left: 30px;
}
@media (min-width: 992px) {
  #queuemanbar {
    left: 20%;
  }
}
@media (min-width: 768px) and( max-width: 991px) {
  #queuemanbar {
    left: 30%;
  }
}