@body-bg: #0000FF;
@bgc1: #ffff00;
@font_color: #212121;

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color: @font_color;
  line-height: 20px;
  background: #fff;
}

a {
  text-decoration: none;
}

.managerMenu {
  // background-color: @body-bg;
  width: 30%;
  float: left;
}
.infoPanel {
  // background-color: @body-bg;
  width: 70%;
  float: left;
}

.Appframe {
  height: 100%;
  width: 100%;
}

#app {
  height: 100%;
  width: 100%;
}