@bg_left: #373d47;
@fontcolor: #fff;
@button_height: 40px;

#clustermanager {
    height: @button_height;
    width: 100%;
    background-color: @bg_left;
    text-align: center;
    line-height: @button_height;
    color: @fontcolor;
}